# https://github.com/WhyAskWhy/mysql2sqlite
# https://github.com/WhyAskWhy/mysql2sqlite-dev

smtpd_banner = $myhostname ESMTP $mail_name

###############################################################
# http://www.postfix.org/postconf.5.html#soft_bounce
#
# Safety net to keep mail queued that would otherwise be returned to the
# sender. This parameter disables locally-generated bounces, changes the
# handling of negative responses from remote servers, content filters or
# plugins, and prevents the Postfix SMTP server from rejecting mail
# permanently by changing 5xx reply codes into 4xx. However, soft_bounce
# is no cure for address rewriting mistakes or mail routing mistakes.
#
# Note: "soft_bounce = yes" is in some cases implemented by modifying
# server responses. Therefore, the response that Postfix logs may differ
# from the response that Postfix actually sends or receives.
###############################################################
soft_bounce = yes

# Whether or not to use the local biff service. This service sends "new mail"
# notifications to users who have requested new mail notification with the
# UNIX command "biff y".
# http://www.postfix.org/postconf.5.html
# biff (default: yes)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Force Postfix to auto-detect the system hostname
#myhostname = localhost
myorigin = $myhostname
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mydestination =
    localhost.$mydomain
    localhost.localdomain
    localhost
    $mydomain
    $myhostname
    example.com

mailbox_size_limit = 0

inet_protocols = all
inet_interfaces = loopback-only
relayhost =

# Used to block outside delivery attempts
#
# The default mail delivery transport and next-hop destination for destinations
# that do not match $mydestination, $inet_interfaces, $proxy_interfaces,
# $virtual_alias_domains, $virtual_mailbox_domains, or $relay_domains.
default_transport = error:All outgoing mail is disabled

# The default mail delivery transport and next-hop destination for remote
# delivery to domains listed with $relay_domains. In order of decreasing
# precedence, the nexthop destination is taken from $relay_transport,
# $sender_dependent_relayhost_maps, $relayhost, or from the recipient domain.
# This information can be overruled with the transport(5) table.
relay_transport = error:All outgoing mail is disabled

# http://www.postfix.org/postconf.5.html#alias_maps
# alias_maps when commented, uses the default settings:
# alias_maps = hash:/etc/aliases, nis:mail.aliases
#
# This allows postfix to work even without explicit alias_maps settings.
# However the default also encumbers it with checking nis. Setting alias_maps
# explicitly eliminates the problem:
alias_maps =
    mysql:/etc/postfix/mysql/mysql-local_aliases.cf,
    sqlite:/etc/postfix/sqlite/sqlite-local_aliases.cf,

# http://www.postfix.org/postconf.5.html#alias_database
# The alias databases for local(8) delivery that are updated with
# "newaliases" or with "sendmail -bi".
#
# This is a separate configuration parameter because not all the tables
# specified with $alias_maps have to be local files.
#
# NOTE:
#   This is done to satisfy Ubuntu's post-install run of 'newaliases'.
#   Without this, Postfix package updates fail to complete and leaves the
#   system in a state that blocks further updates
alias_database = hash:/etc/postfix/aliases.cf


# http://www.postfix.org/ADDRESS_REWRITING_README.html#canonical
# http://www.postfix.org/postconf.5.html#permit_inet_interfaces
# http://www.postfix.org/smtpd.8.html
# http://www.postfix.org/postconf.5.html#inet_interfaces
# http://www.postfix.org/canonical.5.html
#
# Rewrite message header addresses in mail from these clients and
# update incomplete addresses with the domain name in $myorigin or
# $mydomain; either don't rewrite message headers from other
# clients at all, or rewrite message headers and update incomplete
# addresses with the domain specified in the
# remote_header_rewrite_domain parameter.
#
# The default value is 'permit_inet_interfaces', which permits the
# request when the client IP address matches $inet_interfaces. Here we specify
# 'permit_mynetworks' to explicitly allow rewriting for this system and we use
# the 'check_address_map' to apply rewriting for mail that this box relays.
local_header_rewrite_clients =

    permit_inet_interfaces,
    permit_mynetworks,

    # Append the domain name in $myorigin or $mydomain when the client IP
    # address matches the specified lookup table. The lookup result is ignored,
    # and no subnet lookup is done.
    check_address_map mysql:/etc/postfix/mysql/mysql-mail_relay_whitelist.cf,
    check_address_map sqlite:/etc/postfix/sqlite/sqlite-mail_relay_whitelist.cf,


# Optional BCC (blind carbon-copy) address lookup tables, indexed by sender
# address. The BCC address (multiple results are not supported) is added when
# mail enters from outside of Postfix.
sender_bcc_maps =
    mysql:/etc/postfix/mysql/mysql-sender_bcc_maps.cf,
    sqlite:/etc/postfix/sqlite/sqlite-sender_bcc_maps.cf


# The same as with the sender_bcc_maps, but for recipient addresses instead
# of sender addresses.
recipient_bcc_maps =
    mysql:/etc/postfix/mysql/mysql-recipient_bcc_maps.cf,
    sqlite:/etc/postfix/sqlite/sqlite-recipient_bcc_maps.cf


# http://www.postfix.org/postconf.5.html#sender_dependent_default_transport_maps
# sender_dependent_default_transport_maps (default: empty)
# Note: These users are mapped to the 'nodelay-smtp' service
sender_dependent_default_transport_maps =
    mysql:/etc/postfix/mysql/mysql-sender_dependent_default_transport_maps.cf,
    sqlite:/etc/postfix/sqlite/sqlite-sender_dependent_default_transport_maps.cf


#########################################################################
# MESSAGE DELIVERY THROTTLING: Go slow by default, override as needed
#########################################################################

# http://www.postfix.org/postconf.5.html#default_transport_rate_delay
# default_transport_rate_delay (default: 0s)
default_transport_rate_delay = 5s
nodelay-smtp_transport_rate_delay = 0s



######################################
# Virtual Email Accounts
######################################

# http://www.postfix.org/postconf.5.html#virtual_mailbox_domains
# (default: $virtual_mailbox_maps)
virtual_mailbox_domains =
    mysql:/etc/postfix/mysql/mysql-virtual_domains.cf,
    sqlite:/etc/postfix/sqlite/sqlite-virtual_domains.cf,

# http://www.postfix.org/postconf.5.html#virtual_mailbox_maps
# https://workaround.org/ispmail/wheezy/connecting-postfix-to-the-database
# (default: empty)
virtual_mailbox_maps =
    mysql:/etc/postfix/mysql/mysql-virtual_users.cf,
    sqlite:/etc/postfix/sqlite/sqlite-virtual_users.cf,


# From pg 67 of "Linux Email", published by Packt Publishing.
#
# Virtual aliases not only apply to virtual alias domains but also to all
# messages that pass through Postfix.
#
# Not recognizing this may lead to surprises.
virtual_alias_maps =
    mysql:/etc/postfix/mysql/mysql-virtual_aliases.cf,
    sqlite:/etc/postfix/sqlite/sqlite-virtual_aliases.cf,

    # Used to prevent virtual alias wildcards from overriding or "shadowing"
    # virtual mailbox user account entries. This is due to the
    # virtual_mailbox_maps table being consulted after the virtual_alias_maps
    # table (where the catch-all alias entry has a chance to match any address
    # where a virtual alias hasn't been explicitly defined).
    #
    # We prevent this "shadowing" by including virtual mailbox entries as entries
    # in the virtual aliases table. This results in an alias that points back
    # to the same address which matches a virtual mailbox entry where Postfix
    # attempts mail delivery.
    mysql:/etc/postfix/mysql/mysql-email2email.cf,
    sqlite:/etc/postfix/sqlite/sqlite-email2email.cf,


##########################################################
# RESTRICTION LISTS & RELATED OPTIONS
# http://www.postfix.org/SMTPD_ACCESS_README.html
##########################################################

# http://www.postfix.org/postconf.5.html#smtpd_delay_reject
smtpd_delay_reject = yes

# Log all "permit" actions (troubleshooting, etc.)
# Note: Requires at least Postfix 2.10
smtpd_log_access_permit_actions = static:all

#############################################################################################
# Restriction list name         Version       Status      Effect of REJECT or DEFER result
#############################################################################################
# smtpd_client_restrictions       All         Optional    Reject all client commands
# smtpd_helo_restrictions         All         Optional    Reject HELO/EHLO information
# smtpd_sender_restrictions       All         Optional    Reject MAIL FROM information
# smtpd_relay_restrictions        = 2.10      *           Reject RCPT TO information
#                                 < 2.10 Not available
# smtpd_recipient_restrictions    = 2.10      **          Reject RCPT TO information
#                                 < 2.10      Required
# smtpd_data_restrictions         = 2.0       Optional    Reject DATA command
# smtpd_end_of_data_restrictions  = 2.2       Optional    Reject END-OF-DATA command
# smtpd_etrn_restrictions         All         Optional    Reject ETRN command

# *  Required if smtpd_recipient_restrictions does not enforce relay policy
# ** Required if smtpd_relay_restrictions does not enforce relay policy
#############################################################################################

#  This feature is available in Postix 2.10 and later.
smtpd_relay_restrictions =
    permit_mynetworks,
    reject_non_fqdn_sender,
    check_client_access mysql:/etc/postfix/mysql/mysql-mail_relay_whitelist.cf,
    check_client_access sqlite:/etc/postfix/sqlite/sqlite-mail_relay_whitelist.cf,
    reject_unauth_destination,

smtpd_recipient_restrictions =

    #######WARNING#######WARNING#######WARNING#######WARNING########
    # The rules are evaulated IN ORDER with the first match ending #
    # evaulation (unless 'warn_if_reject' is used)                 #
    ##############WARNING#######WARNING#######WARNING#######WARNING#

    permit_mynetworks,
    permit_sasl_authenticated,

    # Explicitly reject or allow senders (workaround bad mail server setups, etc)
    # http://www.postfix.org/postconf.5.html#check_sender_access
    check_sender_access mysql:/etc/postfix/mysql/mysql-access_check_senders.cf,
    check_sender_access sqlite:/etc/postfix/sqlite/sqlite-access_check_senders.cf,

    # Explicitly rejecting, holding or permitting emails for specific addresses
    # I am mainly rejecting emails for old addresses that I've "killed"
    # http://www.postfix.org/postconf.5.html#check_recipient_access
    check_recipient_access mysql:/etc/postfix/mysql/mysql-access_check_recipients.cf,
    check_recipient_access sqlite:/etc/postfix/sqlite/sqlite-access_check_recipients.cf,

    # Explicitly reject or allow clients (which includes other mail servers)
    # http://www.postfix.org/postconf.5.html#check_client_access
    check_client_access mysql:/etc/postfix/mysql/mysql-access_check_clients.cf,
    check_client_access sqlite:/etc/postfix/sqlite/sqlite-access_check_clients.cf,
