# https://github.com/WhyAskWhy/mysql2sqlite
# https://github.com/WhyAskWhy/mysql2sqlite-dev

# Purpose: Whitelist or blacklist clients (which includes other mail servers)

##############################################################################
# Search the specified access database for the client hostname, parent domains,
# client IP address, or networks obtained by stripping least significant
# octets. See the access(5) manual page for details.
##############################################################################

# Note: This file should be accessible by only root and postfix users
#
#   chown root:postfix /etc/postfix/*/*.cf
#   chmod u=rw,g=r,o= /etc/postfix/*/*.cf

dbpath = /var/cache/mysql2sqlite/mailserver.db

query =

    SELECT action FROM access_check_clients WHERE client = '%s' AND enabled = '1';
