# https://github.com/WhyAskWhy/mysql2sqlite
# https://github.com/WhyAskWhy/mysql2sqlite-dev

# Note: This file should be accessible by only root and postfix users
#
#   chown root:postfix /etc/postfix/*/*.cf
#   chmod u=rw,g=r,o= /etc/postfix/*/*.cf

dbpath = /var/cache/mysql2sqlite/mailserver.db

query =

    # Uncomment to treat a disabled user as a non-existant one
    #SELECT 1 FROM virtual_users WHERE email = '%s' AND enabled = '1'

    # Treat enabled OR disabled virtual users as valid email recipients
    # in order to keep them from being shadowed by virtual aliases
    SELECT 1 FROM virtual_users WHERE email = '%s'
